{
  "name": "llm-agent-learning-boost",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "ingest": "node src/ingest.mjs",
    "watch": "node src/watch.mjs",
    "chat": "node src/chat.mjs",
    "serve": "node src/server.mjs",
    "check": "node src/check.mjs",
    "learning:backfill": "node src/backfill-learning-boost.mjs",
    "learning:backfill-source-map": "node src/backfill-learning-boost.mjs --source-map-only",
    "learning:rebuild-source-map": "node src/backfill-learning-boost.mjs --rebuild-source-map",
    "learning:export-remnote": "node src/remnote-export.mjs",
    "learning:plan": "node src/learning-plan-cli.mjs",
    "learning:check": "node src/learning-check.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
